#colophon {
  background: @sbg;
  padding: 10px;
  overflow: auto;
  clear: both;
  color: @content;
  font-size: 13px;
  text-align: center;
  a {
    color: @content;
    text-decoration: underline;
  }
}
