/* Single Posts Area */
#primary-mono {
  padding: 0 10px;
  padding-left: 20px;
  @media screen and (max-width:767px) {
    padding-left: 10px;
  }
  h1.entry-title {
    font-weight: normal;
    color: black;
    font-weight: bold;
    font-size: 36px;
    margin-top: 0px;
    padding: 10px;
    padding-left: 0;
    margin-bottom: 0px;
  }
  .entry-meta, .entry-footer {
    font-size: 12px;
    border-bottom: solid 1px #eee;
    padding-bottom: 7px;

    a {
      color: @content;
      text-decoration: underline;
      &:hover {
        color: @accent;
      }
    }
  }
  .entry-meta {
    overflow: visible;
    padding-bottom: 15px;
    .postdate {
      background: @accent;
      color: @onaccent;
      display: inline-block;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      border-radius: 3px;
      padding: 5px;
    }

    .author {
      display: inline-block;
      background: #555;
      font-size: 14px;
      font-weight: bold;
      padding: 5px;
      color: @onaccent;
      border-radius: 3px;
      margin-left: 3px;
      float: right;
      a {
        color: @onaccent;
        text-decoration: none;
        display: inline-block;
        margin-left: 3px;
      }
    }

  }
  .entry-footer {
    border-top: solid 1px #eee;
    padding-top: 7px;
    overflow: auto;
    margin-top: 25px;
    .post-edit-link {
      float: right;

    }
    .cat-links {
      margin-right: 6px;
    }
  }

  .entry-content {
    color: @content;
    line-height: 1.7em;
    font-size: 14px;
  }
}

#primary-mono.page h1.entry-title:after {
  display: none;
}
.edit-link {
  display: inline-block;
  float: right;
}
.page-header {
  margin-top: 0px;
  border-bottom: none;
  h1 {
    font-size: 18px;
    font-weight: lighter;
    border-bottom: solid 1px #e1e1e1;
    display: inline-block;
    padding-bottom: 10px;
  }
}