#social-icons {
  text-align: right;
  background: darken(white,5%);
  border-right: solid 5px lighten(black,30%);
  border-left: solid 5px darken(@accent,6%);
  .social-icon {
    display: inline-block;
    padding-top: 12px;
    text-align: center;
    padding: 5px;
    font-size: 18px;
    .transition(0.4s all ease);
    &:before {
      border: dotted 1px @accent;
    }
    &:hover {
      background: @accent;
      color: white;
    }
  }

  #top-search-form {
    display: inline-block;
    label {
      margin: 0;
    }
    input[type=search] {
      border-radius: 0;
      background: darken(white, 14%);
      padding: 6px;
      border: none;
      outline: none;
      padding-top: 9px;
      vertical-align: middle;
      .transition(0.4s all ease);
      .placeholder(#999);
      font-weight: bold;
      &:focus {
        background: @accent;
        color: @onaccent;
        .placeholder(@onaccent);
        width: 250px;
      }
    }
    input[type=submit] {
      display: none;
    }
  }
}

