@import "variables";
@import "functions";

/* ----------------
Important Links
 -----------------*/
/* Customizer Icon Styles */
.customize-pane-parent > li#accordion-section-nevler_sec_pro h3:before {
	content: "\f05a";
	font-family: "FontAwesome";
}

.nevler-important-links{
	background: @accent;
	padding: 5px 10px;
	color: #FFF !important;
	text-align: center;
	display: block;
	margin-top: 5px;
	line-height: 1.2;
	box-shadow: none;
	font-style: normal;
	text-decoration: none;
}
.nevler-important-links:hover{
	background: darken(@accent, 15%);
}


.cta-pro {
	display: block;
	text-align: center;
	margin-bottom: 20px;
	letter-spacing: .04em;
	span {
		padding-top: 3px;
		color: @accent;
	}
	a {
		padding-right: 13px !important;
	}
}